<!DOCTYPE html>
<html lang="ru" class="antialiased">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v7 :: Судья Хронографист </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
    <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
    
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/daisyui2.22.0.css') }}">

    <script src="{{url_for('static', filename = 'js/socket.io.min.js')}}"></script>
    
    <script src="{{url_for('static', filename = 'js/ovmenu.js')}}"></script>
    <!-- <script defer src="{{url_for('static', filename = 'js/alpine3.10.2.min.js')}}"></script> -->


    <script src="{{url_for('static', filename = 'js/jquery-3.6.0.min.js')}}"></script>

    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/tablo.css') }}">

    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/ovmenu.css') }}">
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!--Replace with your tailwind.css once created-->

    

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    
    
    <style>


body {
	margin:0;
}

#top {
	width:100%;
	height:85px;
	background-color:#21A97E;
}

.content {
	margin:0 auto;
	width:800px;
}
#countdown-cont {
	width:550px;
	height:515px;
	margin:0 auto;
	margin-top:-26px;
	/* background-color:#F5F5F5; */
	
}
#countdown-left {
	width:250px;
	height:370px;
	background-color:#F5F5F5;
	position:absolute;
	z-index:-99999;
	font-size:290px;
	color:#333333;
	font-family: 'Montserrat', sans-serif;
}
#countdown-right {
	width:250px;
	height:370px;
	background-color:#F5F5F5;
	position:absolute;
	z-index:-99999;
	margin-left:300px;
	font-size:290px;
	color:#333333;
	font-family: 'Montserrat', sans-serif;
}
#button_start {
	width:140px;
	height:105px;
	background-color:#21A97E;
	border-radius:15px;
	margin-top:17px;
	margin-left:124px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #1B7C5D;
	cursor:pointer;
	float:left;
}
#button_start:hover {
	margin-top:24px;
	border-bottom: 0px;
}
#start-icon {
	color:#FDFDFD;
	font-size:90px;
	top:7px;
	position:relative;
	padding-left:28px;
}
.button-text {
	font-size:37px;
	color:#FDFDFD;
	font-family: 'Montserrat', sans-serif;
	padding-top:7px;
}
#button_pause {
	width:140px;
	height:105px;
	background-color:#CEC164;
	border-radius:15px;
	margin-top:17px;
	margin-left:67px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #B1A554;
	cursor:pointer;
	float:left;
	opacity:.5;
}
#button_pause:hover {
	margin-top:24px;
	border-bottom: 0px;
}
#pause-icon {
	color:#FDFDFD;
	font-size:90px;
	top:8px;
	position:relative;
	padding-left:25px;
}
#button_stop {
	width:140px;
	height:105px;
	background-color:#C55050;
	border-radius:15px;
	margin-top:17px;
	margin-left:535px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #A34040;
	cursor:pointer;
	opacity:.5;
	position:absolute;
}
#button_stop:hover {
	margin-top:24px;
	border-bottom: 0px;
}
#stop-icon {
	color:#FDFDFD;
	font-size:90px;
	top:7px;
	position:relative;
	padding-left:24px;
}
#msg-cont {
	margin-top:75px;
	margin-bottom:50px;
	width:550px;
	height:60px;
	font-size:26px;
	color:#333333;
	font-family: 'Montserrat', sans-serif;
	opacity:.5;
}
#msg-left {
	width:65px;
	height:60px;
	background-color:#21A97E;
	float:left;
}
#msg-right {
	background-color:#F5F5F5;
	width:485px;
	height:45px;
	float:left;
	padding-top:15px;
}
#msg_text {
}
#msg-icon {
	color:#FDFDFD;
	font-size:49px;
	top:7px;
	position:relative;
}
.top-center {
	margin:0 auto;
	width:800px;
}
#top-title {
	font-size:30px;
	color:#FDFDFD;
	font-family: 'Montserrat', sans-serif;
	padding-top:11px;
	font-weight:700;
	padding-left:331px;
	padding-top:26px;
}
#watch-icon {
	color:#FDFDFD;
	font-size:52px;
	top:17px;
	position:relative;
	float:left;
	padding-left:276px;
}
#options {
}
#button_toggleOptions {
	width:550px;
	height:60px;
	background-color:#2199A9;
	border-radius:15px;
	margin-top:26px;
	margin-left:124px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #1B7D8A;
	cursor:pointer;
	position:relative;
	z-index:2;
}
#button_toggleOptions:hover {
	margin-top:33px;
	border-bottom: 0px;
}
#options_inner_cont {
	width:550px;
	height:0px;
	background-color:#1B7D8A;
	margin-left:124px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow:hidden;
	margin-top:-15px;
	position:relative;
	z-index:1;

}

#options_form {
	position:relative;
	margin-top:33px;
	margin-left:17px;
}
.options_label {
	font-size:21px;
	color:#FDFDFD;
	font-family: 'Montserrat', sans-serif;
	float:left;
	position:absolute;
}
.options_textbox {
	background-color:#F5F5F5;
	border:none;
	width:195px;
	height:27px;
	padding-left:8px;
	padding-right:5px;
	margin-left:110px;
	float:left;
	position:absolute;
	color:#333333;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;
}
.options_textbox:focus {
	outline:none;
}
#label_msg {
	float:left;
	margin-top:39px;
	margin-left:;
}
.styled-select select {
   width:207px;
   height:35px;
   padding-left:3px;
   border: 1px solid #ccc;
   border-radius: 0;
   -webkit-appearance: none;	
   font-family: 'Montserrat', sans-serif;
   font-weight:400;
	font-size: 17px;
	color: #404040;
	background-position:100% 0%;
	background-repeat:no-repeat;
}
select:focus {
	outline: none;
	background-color: #F7F7F7;
}
select::-ms-expand {
    display: none;
}
#options_set {
	width:110px;
	height:27px;
	padding-top:7px;
	background-color:#2199A9;
	color:#333333;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;
	float:right;
	margin-right:44px;
	margin-top:12px;
	border-bottom: 4px solid #146772;
	cursor:default;
	border-radius:15px;
	color:#FDFDFD;
	cursor:pointer;
	opacity:1;
}
#options_set:hover {
	margin-top:16px;
	border-bottom: 0px;
}
#checkmark_cont {
	width:50px;
	height:50px;
	border-radius:50px;
	background-color:#21A97E;
	position:absolute;
	margin-left:372px;
	margin-top:40px;
	opacity:0;
}
#checkmark {
	font-size:40px;
	color:#FDFDFD;
	margin-top:6px;
	margin-left:4px;
	position:absolute;

}
.node {
	width:1px;
	height:1px;
	opacity:1;
}
#footer{
	width:100%;
	height:80px;
	background-color:#18684E;
	position:relative;
	margin-top:125px;
}
#footer_text {
	color:#134636;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;
	padding-top:30px;
}
#smallButtonSet {
	margin:0 auto;
	height:140px;
	margin-top:-10px;
	margin-bottom:0px;
}

















body {
	margin:0;
}

#top {
	width:100%;
	height:85px;
	background-color:#21A97E;
}

.content {
	margin:0 auto;
	width:800px;
}
#countdown-cont {
	width:550px;
	height:515px;
	margin:0 auto;
	margin-top:-26px;
	/* background-color:#F5F5F5; */
	
}
#countdown-left {
	width:250px;
	height:370px;
	background-color:#F5F5F5;
	position:absolute;
	z-index:-99999;
	font-size:290px;
	color:#333333;
	font-family: 'Montserrat', sans-serif;
}
#countdown-right {
	width:250px;
	height:370px;
	background-color:#F5F5F5;
	position:absolute;
	z-index:-99999;
	margin-left:300px;
	font-size:290px;
	color:#333333;
	font-family: 'Montserrat', sans-serif;
}
#button_start {
	width:140px;
	height:105px;
	background-color:#21A97E;
	border-radius:15px;
	margin-top:17px;
	margin-left:124px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #1B7C5D;
	cursor:pointer;
	float:left;
}
#button_start:hover {
	margin-top:24px;
	border-bottom: 0px;
}
#start-icon {
	color:#FDFDFD;
	font-size:90px;
	top:7px;
	position:relative;
	padding-left:28px;
}
.button-text {
	font-size:37px;
	color:#FDFDFD;
	font-family: 'Montserrat', sans-serif;
	padding-top:7px;
}
#button_pause {
	width:140px;
	height:105px;
	background-color:#CEC164;
	border-radius:15px;
	margin-top:17px;
	margin-left:67px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #B1A554;
	cursor:pointer;
	float:left;
	opacity:.5;
}
#button_pause:hover {
	margin-top:24px;
	border-bottom: 0px;
}
#pause-icon {
	color:#FDFDFD;
	font-size:90px;
	top:8px;
	position:relative;
	padding-left:25px;
}
#button_stop {
	width:140px;
	height:105px;
	background-color:#C55050;
	border-radius:15px;
	margin-top:17px;
	margin-left:535px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #A34040;
	cursor:pointer;
	opacity:.5;
	position:absolute;
}
#button_stop:hover {
	margin-top:24px;
	border-bottom: 0px;
}
#stop-icon {
	color:#FDFDFD;
	font-size:90px;
	top:7px;
	position:relative;
	padding-left:24px;
}
#msg-cont {
	margin-top:75px;
	margin-bottom:50px;
	width:550px;
	height:60px;
	font-size:26px;
	color:#333333;
	font-family: 'Montserrat', sans-serif;
	opacity:.5;
}
#msg-left {
	width:65px;
	height:60px;
	background-color:#21A97E;
	float:left;
}
#msg-right {
	background-color:#F5F5F5;
	width:485px;
	height:45px;
	float:left;
	padding-top:15px;
}
#msg_text {
}
#msg-icon {
	color:#FDFDFD;
	font-size:49px;
	top:7px;
	position:relative;
}
.top-center {
	margin:0 auto;
	width:800px;
}
#top-title {
	font-size:30px;
	color:#FDFDFD;
	font-family: 'Montserrat', sans-serif;
	padding-top:11px;
	font-weight:700;
	padding-left:331px;
	padding-top:26px;
}
#watch-icon {
	color:#FDFDFD;
	font-size:52px;
	top:17px;
	position:relative;
	float:left;
	padding-left:276px;
}
#options {
}
#button_toggleOptions {
	width:550px;
	height:60px;
	background-color:#2199A9;
	border-radius:15px;
	margin-top:26px;
	margin-left:124px;
	/* border: 4px solid #197e5e; */
	border-bottom: 7px solid #1B7D8A;
	cursor:pointer;
	position:relative;
	z-index:2;
}
#button_toggleOptions:hover {
	margin-top:33px;
	border-bottom: 0px;
}
#options_inner_cont {
	width:550px;
	height:0px;
	background-color:#1B7D8A;
	margin-left:124px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow:hidden;
	margin-top:-15px;
	position:relative;
	z-index:1;

}

#options_form {
	position:relative;
	margin-top:33px;
	margin-left:17px;
}
.options_label {
	font-size:21px;
	color:#FDFDFD;
	font-family: 'Montserrat', sans-serif;
	float:left;
	position:absolute;
}
.options_textbox {
	background-color:#F5F5F5;
	border:none;
	width:195px;
	height:27px;
	padding-left:8px;
	padding-right:5px;
	margin-left:110px;
	float:left;
	position:absolute;
	color:#333333;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;
}
.options_textbox:focus {
	outline:none;
}
#label_msg {
	float:left;
	margin-top:39px;
	margin-left:;
}
.styled-select select {
   width:207px;
   height:35px;
   padding-left:3px;
   border: 1px solid #ccc;
   border-radius: 0;
   -webkit-appearance: none;	
   font-family: 'Montserrat', sans-serif;
   font-weight:400;
	font-size: 17px;
	color: #404040;
	background-position:100% 0%;
	background-repeat:no-repeat;
}
select:focus {
	outline: none;
	background-color: #F7F7F7;
}
select::-ms-expand {
    display: none;
}
#options_set {
	width:110px;
	height:27px;
	padding-top:7px;
	background-color:#2199A9;
	color:#333333;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;
	float:right;
	margin-right:44px;
	margin-top:12px;
	border-bottom: 4px solid #146772;
	cursor:default;
	border-radius:15px;
	color:#FDFDFD;
	cursor:pointer;
	opacity:1;
}
#options_set:hover {
	margin-top:16px;
	border-bottom: 0px;
}
#checkmark_cont {
	width:50px;
	height:50px;
	border-radius:50px;
	background-color:#21A97E;
	position:absolute;
	margin-left:372px;
	margin-top:40px;
	opacity:0;
}
#checkmark {
	font-size:40px;
	color:#FDFDFD;
	margin-top:6px;
	margin-left:4px;
	position:absolute;

}
.node {
	width:1px;
	height:1px;
	opacity:1;
}
#footer{
	width:100%;
	height:80px;
	background-color:#18684E;
	position:relative;
	margin-top:125px;
}
#footer_text {
	color:#134636;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;
	padding-top:30px;
}
#smallButtonSet {
	margin:0 auto;
	height:140px;
	margin-top:-10px;
	margin-bottom:0px;
}

    </style>

</head>


<body class="bg-opacity-100 bg-gray-300 leading-normal">

    

  <div class="min-h-screen bg-gray-300">
  
    <div class="w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal">


        <div>
            <button   onclick="openFullscreen()" type="button" class=" hover:border-white border-transparent border-2 focus:border-white text-gray-500 bg-transparent font-medium rounded-lg text-sm px-2 py-2 mb-2 dark:bg-transparent dark:hover:bg-purple-700 dark:focus:ring-purple-900">
            
                <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 3H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-3"></path>
                    <path d="M8 21h8"></path>
                    <path d="M12 17v4"></path>
                    <path d="m17 8 5-5"></path>
                    <path d="M17 3h5v5"></path>
                  </svg>
        
            </button>
        </div>











        
                                                                                                                                               
   
     
                                                                                                                                               
        
                <div id="top">
                    <div class="top-center">
                        <span class="typcn typcn-stopwatch" id="watch-icon"></span>
                        <div id="top-title">CountDown</div>
                    </div>
                </div><!--end #top-->
        
        
                <div class="content">
        
        
                <div id="countdown-cont">
                        <div id="msg-cont">
                            <div id="msg-left"><span class="typcn typcn-info-large" id="msg-icon" align="center"></span></div>
                            <div id="msg-right"><div id="msg_text">- - - - - - - - - - - - - - - - - - -</div></div>
        
                        </div><!--end msg-cont-->
        
                        <div id="countdown-left">-</div>
                        <div id="countdown-right">-</div>
                    </div><!--end countdown-cont-->
        
                    <div id="smallButtonSet">
                        <div id="button_start" id="start" class="active"><span class="typcn typcn-media-play" id="start-icon" align="center"></span></div>
                        <div id="button_pause" id="pause" ><span class="typcn typcn-media-pause" id="pause-icon" align="center"></span></div>
                        <div id="button_stop" id="stop"><span class="typcn typcn-media-stop" id="stop-icon" align="center"></span></div>
                    </div>			
        
                    <div id="options">
        
                        <div id="button_toggleOptions"><div class="button-text">Options</div></div>
                        <div id="options_inner_cont" class="hide">
        
                        <form id="options_form" action="" method="get">
                            <label class="options_label">Seconds</label>
                            <!--	<input type="text" name="seconds" class="options_textbox"> -->
        
                                <div class="styled-select" style="position:absolute;margin-top:-5px;margin-left:110px;">
                                    <select name="user_seconds" >
                                        <option value="">-------------------</option>
                                           <option>3</option>
                                           <option>5</option>
                                           <option>10</option>
                                        <option>15</option>
                                        <option>20</option>
                                        <option>25</option>
                                        <option>30</option>
                                        <option>35</option>
                                        <option>40</option>
                                        <option>45</option>
                                        <option>50</option>
                                        <option>55</option>
                                            <option>60</option>
                                        <option>65</option>
                                            <option>70</option>
                                        <option>75</option>
                                        <option>80</option>
                                    </select>       
                                </div><!--end styled-select-->
        
        
                                <label class="options_label" id="label_msg">Message</label>
                                <input type="text" maxlength="22" name="user_msg" placeholder="enter some text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your text'" class="options_textbox" style="margin-top:38px;">
        
                                <div id="options_set" class="active" onClick="return checkOptions(this.form)">Set</div>
        
        
                        </form>
        
                        </div><!--end options inner-->
        
        
                        <div id="checkmark_cont"><span class="typcn typcn-tick" id="checkmark" align="center"></span></div>
        
        
                    </div><!--end options-->
        
                </div><!--end .content-->
        
                <div id="footer">
                    <div id="footer_text">CountDown Timer</div>	
                </div>
        
        
        

        
        











    
    </div>


</div>












    

<script>
			var count = 10;
			var zero;
			var message = "Default Message";
			var user_seconds;
			var user_msg = "";
			var isPaused = false;
			var isStopped = false;
			var digit_first, digit_second;
			var randNumber;

			var pauseButton = "off";

			function start() {
				timerInit();
  				$('#msg-cont').animate({opacity:".5"},700);
  				document.getElementById("msg_text").innerHTML= "- - - - - - - - - - - - - - - - - - -"; //message reset
			}

			function counterReset() {
				if (user_seconds == null || user_seconds == "") {
					count = 10;
				} else {
					count = user_seconds;
				}
			}

			function seperateDigits() {

				//add a zero if below 10
				if (count < 10) {
					count = "0" + count;
				} else {
					count = "" + count;
				}

				//split the 2 digits up into seperate strings
				digit_first = count.slice(0,1);
				digit_second = count.slice(1,2);
			}

			//buttons
			function buttonStart() {
				if($("#button_start").hasClass("active")) {
					if(isPaused == false) {
						counterReset();
					} else {
						isPaused = false;
					}

					if (isStopped == true) {
						isStopped = false;
					} else {
						//do nothing
					}

					$("#button_pause").addClass("active");

					$("#button_start").animate({opacity: ".5"}, 600);
					$("#button_pause").animate({opacity: "1"}, 600);
					$("#button_stop").animate({opacity: "1"}, 600);
					$("#button_stop").addClass("active");
					$("#button_start").removeClass("active");
					$("#options_set").removeClass("active");
					$("#options_set").animate({opacity: ".5"}, 600);
					start(); //initialize the timer
				} else {
					//do nothing
				}
			}


			function buttonPause() {
				if($("#button_pause").hasClass("active")) {
					isPaused = true;
					$("#button_pause").css("opacity", ".5");
					$("#button_start").animate({opacity: "1"}, 600);
					setTimeout('$("#button_start").addClass("active")', 600);
				}	
			}


			function buttonStop() {
				if($("#button_stop").hasClass("active")) {
					isStopped = true;
					counterReset();
					$("#button_pause").animate({opacity: ".5"}, 600);
					$("#button_start").animate({opacity: "1"}, 600);
					$("#button_stop").animate({opacity: ".5"}, 600);
					setTimeout('$("#button_start").addClass("active")', 600);
					$("#button_stop").removeClass("active");
					$("#options_set").addClass("active");
					$("#options_set").animate({opacity: "1"}, 600);


					counterReset();
					seperateDigits();
					
					document.getElementById("countdown-left").innerHTML=digit_first;
					document.getElementById("countdown-right").innerHTML=digit_second;
				}
			}

			function randomNumber(from,to) {
				return Math.floor(Math.random()*(to-from+1)+from);
			}
 	   

			var randMsgs = ["Lead pencils are neat", "'I'm Batman' -Batman", "#hashtag", "Happy...uhh...Wednesday?", "(>'-')>", "Sleep is overrated", "FREE STUFF!", "I don't think this sentence will fi", "What year is it?", "Give me money!", "Try me again!"];

			function printMsg() {
				if (user_msg == "" || user_msg == " ") {
					randNumber = randomNumber(0, 10);
					document.getElementById("msg_text").innerHTML=randMsgs[randNumber]; //generate random message and display it
				} else {
					//user has set their own message
					document.getElementById("msg_text").innerHTML=message; //message displayed

				}

				
			}


			
			function counter() {

				if(isPaused == false) {
		
				seperateDigits();

				//write the two strings to the document
				document.getElementById("countdown-left").innerHTML=digit_first;
				document.getElementById("countdown-right").innerHTML=digit_second;

				//do this stuff when the countdown ends
				if (count == '00') {
					$('#msg-cont').animate({opacity:"1"},700);
					
					printMsg();

					$("#button_start").animate({opacity: "1"}, 600);
					$("#button_start").addClass("active");

					$("#button_pause").removeClass("active");
					$("#button_pause").animate({opacity: ".5"}, 600);

					$("#button_stop").removeClass("active");
					$("#button_stop").animate({opacity: ".5"}, 600);

					$("#options_set").addClass("active");
					$("#options_set").animate({opacity: "1"}, 600);

					isPaused = false;

				}


				
				if (count != 0 && isStopped == false) {
					setTimeout("counter()", 1000)
				} else {
					//nothing
				}

				count = count - 1;

			   }

			}

			

			function timerInit() {
				counter();
			}

	
			//start button
			$("#button_start").click(function() {
				buttonStart();
			});

			//pause button
			$("#button_pause").click(function() {
				buttonPause();
			});

			//stop button
			$("#button_stop").click(function() {
				buttonStop();
			});

function checkOptions(form) {
						if($("#options_set").hasClass("active")) {

 	 		 		    	user_seconds = options_form.elements["user_seconds"].value;
 	 		 		   		 user_msg = options_form.elements["user_msg"].value;

 	 		 		    	//check if the user has set the seconds, if not then dont do anything
 	 		 		    	if (user_seconds != "") {
 	 		 		    		count = options_form.elements["user_seconds"].value;
 	 		 		    		$("#options_inner_cont").animate({height:0},400).addClass('hide');
 	 		 		    		$("#checkmark_cont").animate({opacity:1}, 800, function() {
 	 		 		    				$("#checkmark_cont").delay(500).animate({opacity:0}, 800);
 	 		 		    	});
 	 		 		   	    } else {
 	 		 		    		//empty:do nothing
 	 		 		    	}

 	 		 		    	//check if the user has set a message, if not then dont do anything
 	 		 		   		 if (user_msg != "") {
 	 		 		    		message = options_form.elements["user_msg"].value;
 	 		 		    	 } else {
 	 		 		    		user_msg = "";
 	 		 		   		 }
					}
				}

					$("#button_toggleOptions").click(function(){
    					if($("#options_inner_cont").hasClass('hide')) {
      						$("#options_inner_cont").animate({height:120},400).removeClass('hide'); //if its hid then expand it
      					} else { 
      			  			$("#options_inner_cont").animate({height:0},400).addClass('hide');
      					}
   				 	});    
</script>





<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
        // Connect to the Socket.IO server.
        // The connection URL has the following format, relative to the current page:
        //     http[s]://<domain>:<port>[/<namespace>]
            var app_ip = "{{appHost}}";
        var app_port = "{{appPort}}";
        var clean_app_ip = app_ip.substring(5);
        var clean_app_ip = clean_app_ip.slice(0, -5);
        // var socket = io('ws://10.0.0.108:5000/',{
        var socket = io('ws://'+clean_app_ip+':'+app_port+'/',{
        transports: ["websocket", "polling"] // use WebSocket first, if available
        });

        // Event handler for new connections.
        // The callback function is invoked when a connection with the
        // server is established.
        socket.on('connect', function() {
            socket.emit('my_event', {data: 'I\'m connected!'});
        });

        // Event handler for server sent data.
        // The callback function is invoked whenever the server emits data
        // to the client. The data is then displayed in the "Received"
        // section of the page.
        socket.on('my_response', function(msg, cb) {
            // $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
            if (msg.data==11) {
                //
                $('#j1-1').css("background-color","white");
                $('#j1-2').css("background-color","white");
                $('#j1-3').css("background-color","white");                
                // $('#log').append('<br>' + $('<div/>').text('is ONE!#' + msg.count + ': ' + msg.data).html());
            }
            if (msg.data==10) {
                //
                $('#j1-1').css("background-color","red");
                $('#j1-2').css("background-color","red");
                $('#j1-3').css("background-color","red");
                // $('#log').append('<br>' + $('<div/>').text('is ONE!#' + msg.count + ': ' + msg.data).html());

            }
            if (msg.data==21) {
                //
                $('#j2-1').css("background-color","white");
                $('#j2-2').css("background-color","white");
                $('#j2-3').css("background-color","white");                
                //$('#log').append('<br>' + $('<div/>').text('is ONE!#' + msg.count + ': ' + msg.data).html());
            }
            if (msg.data==20) {
                //
                $('#j2-1').css("background-color","red");
                $('#j2-2').css("background-color","red");
                $('#j2-3').css("background-color","red");
                // $('#log').append('<br>' + $('<div/>').text('is ONE!#' + msg.count + ': ' + msg.data).html());

            }
            if (msg.data==31) {
                //
                $('#j3-1').css("background-color","white");
                $('#j3-2').css("background-color","white");
                $('#j3-3').css("background-color","white");
                // $('#log').append('<br>' + $('<div/>').text('is ONE!#' + msg.count + ': ' + msg.data).html());
            }
            if (msg.data==30) {
                //
                $('#j3-1').css("background-color","red");
                $('#j3-2').css("background-color","red");
                $('#j3-3').css("background-color","red");
                // $('#log').append('<br>' + $('<div/>').text('is ONE!#' + msg.count + ': ' + msg.data).html());

            }                        
        });

        // Interval function that tests message latency by sending a "ping"
        // message. The server then responds with a "pong" message and the
        // round trip time is measured.
        var ping_pong_times = [];
        var start_time;
        window.setInterval(function() {
            start_time = (new Date).getTime();
            $('#transport').text(socket.io.engine.transport.name);
            socket.emit('my_ping');
        }, 3000);

        // Handler for the "pong" message. When the pong is received, the
        // time from the ping is stored, and the average of the last 30
        // samples is average and displayed.
        socket.on('my_pong', function() {
            // var latency = (new Date).getTime() - start_time;
            // ping_pong_times.push(latency);
            // ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
            // var sum = 0;
            // for (var i = 0; i < ping_pong_times.length; i++)
            //     sum += ping_pong_times[i];
            $('#ping-pong').text('-----');
        });

        // Handlers for the different forms in the page.
        // These accept data from the user and send it to the server in a
        // variety of ways
        $('form#emit').submit(function(event) {
            socket.emit('my_event', {data: $('#emit_data').val()});
            return false;
        });
        $('form#broadcast').submit(function(event) {
            socket.emit('my_broadcast_event', {data: $('#broadcast_data').val()});
            return false;
        });
        $('form#join').submit(function(event) {
            socket.emit('join', {room: $('#join_room').val()});
            return false;
        });
        $('form#leave').submit(function(event) {
            socket.emit('leave', {room: $('#leave_room').val()});
            return false;
        });
        $('form#send_room').submit(function(event) {
            socket.emit('my_room_event', {room: $('#room_name').val(), data: $('#room_data').val()});
            return false;
        });
        $('form#close').submit(function(event) {
            socket.emit('close_room', {room: $('#close_room').val()});
            return false;
        });
        $('form#disconnect').submit(function(event) {
            socket.emit('disconnect_request');
            return false;
        });
    });


// let counter = 60

setInterval(() => {
        if(counter>0){
			counter--
		}
        if(counter<=0){
            document.getElementById('countdownTablo').style.setProperty('--value', 5);
            console.log('000000');
            window.location.reload();
		}        
    //document.getElementById('countdownTablo').style.setProperty('--value', counter)
    ////////////
    /// START
    ////////////
    
    console.log('tick!');
    






}, 1000)




function pYes() {
    const media = document.getElementById('start_player');
    // document.getElementById('start_player').play();
    media.muted = true; // without this line it's not working although I have "muted" in HTML
    media.play();
}

</script>

<div>
    <h1>Flask-SocketIO Test</h1>
    <p>
      Async mode is: <b>{{ async_mode }}</b><br>
      Current transport is: <b><span id="transport"></span></b><br>
      Average ping/pong latency: <b><span id="ping-pong"></span>ms</b>
    </p>
    <h2>Send:</h2>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form>

    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect">
    </form>
    <h2>Receive:</h2>
    <div id="log"></div>    
</div>

</body>

 <!-- <audio muted muted="muted" autoplay  id="stop_player" src="../static/snd/no.mp3" type="audio/mpeg">
    Your browser does not support the audio element.</audio> -->
<audio  id="start_player" src="../static/snd/yes.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio> -->

<!-- <audio controls autoplay>
    <source src="../static/snd/yes.ogg" type="audio/ogg">
    <source src="../static/snd/yes.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio> -->
<!-- <audio id="stop_player" controls preload="auto">
    <source src="../static/snd/no.mp3" type="audio/mpeg" />
    This text displays if the audio tag isn't supported.
</audio> -->

<!-- <audio id="30sec_player" src="../static/snd/30sec.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio>
<audio id="90sec_player" src="../static/snd/90sec.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio>
<audio id="sndStart1" src="../static/snd/btnclick.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio>
<audio id="sndStart2" src="../static/snd/btnclick.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio>
<audio id="sndStop" src="../static/snd/btnclick.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio>
<audio id="sndAdd" src="../static/snd/jchik.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio>
<audio id="sndDel" src="../static/snd/jchik.mp3" type="audio/mpeg">
Your browser does not support the audio element.</audio> -->


<script>
    /* Get the documentElement (<html>) to display the page in fullscreen */
     var elem = document.documentElement;
    //var elem = document.getElementById("min_screen");
    
    /* View in fullscreen */
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    
    /* Close fullscreen */
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }
    </script>

</html>